TotalItem = 5

Item1ID = 1
Item1 = "Button"
Item1X = 50
Item1Y = 80
Item1Height = 40
Item1Width = 150
Item1Value = "Click Me"
Item1BGColor = "Red"
Item1FontName = "Arial"
Item1FontStyle = "Bold"
Item1FontSize = 10

Item2ID = 2
Item2 = "EditBox"
Item2X = 50
Item2Y = 140
Item2Height = 40
Item2Width = 150
Item2Value = "Type Here"
Item2BGColor = "Green"
Item2FontName = "Serif"
Item2FontStyle = "Italic"
Item2FontSize = 10


Item3ID = 3
Item3 = "TextBox"
Item3X = 50
Item3Y = 20
Item3Height = 50
Item3Width = 150
Item3Value = "This is a textBox"
Item3BGColor = "Blue"
Item3FontName = "Monospace"
Item3FontStyle = "Bold"
Item3FontSize = 15

Item4ID = 4
Item4 = "MaleRadioButton"
Item4X = 50
Item4Y = 180
Item4Height = 60
Item4Width = 60
Item4Value = "Male"
Item4BGColor = "Orange"
Item4FontName = "Monospace"
Item4FontStyle = "Italic"
Item4FontSize = 12


Item5ID = 5
Item5 = "FemaleRadioButton"
Item5X = 150
Item5Y = 180
Item5Height = 60
Item5Width = 60
Item5Value = "Female"
Item5BGColor = "Yellow"
Item5FontName = "Arial"
Item5FontStyle = "Italic"
Item5FontSize = 12
